{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  
 
  "MongoDb": {
    "ConnectionString": "mongodb+srv://mnsingh:mnsingh@cluster0.jbxiod6.mongodb.net/?appName=Cluster0",
    "AuthDatabase": "exam_auth_db",
    "ExamDatabase": "exam_exams_db",
    "ResultDatabase": "exam_results_db",
    "ExamAttemptDatabase": "exam_attempts_db",
    "NotificationDatabase": "exam_notifications_db",
    "QuestionBankDatabase": "exam_questions_db",
    "ProctoringDatabase": "exam_proctoring_db",
    "VideoClassesDatabase": "exam_videos_db"
  },

  
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration12345678901234567890",
    "Issuer": "ExamSystem",
    "Audience": "ExamSystemUsers"
  },

  
  "Email": {
    "Provider": "Log",
    "FromEmail": "noreply@examsystem.com",
    "FromName": "Exam System"
  },

  
  "Storage": {
    "VideosPath": "/app/storage/videos",
    "ThumbnailsPath": "/app/storage/thumbnails"
  }
}

